{
    "files.associations": {
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}